# Authentication_System_APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/straterproject/di/: FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/example/straterproject/ui/authenticationScreens/logIn/: LogInFragment.kt  LogInUiEvent.kt  LogInUiState.kt  LogInViewModel.kt
app/src/main/java/com/example/straterproject/ui/authenticationScreens/phoneAuthentication/otp/: OtpFragment.kt  OtpUiEvent.kt  OtpUiState.kt  OtpViewModel.kt
app/src/main/java/com/example/straterproject/ui/authenticationScreens/phoneAuthentication/phone/: PhoneFragment.kt  PhoneUiEvent.kt  PhoneUiState.kt  SendOtpUsingPhoneNumberViewModel.kt
app/src/main/java/com/example/straterproject/ui/authenticationScreens/resetPassword/: ForgetPasswordFragment.kt  ForgetPasswordUiEvent.kt  ForgetPasswordUiState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/straterproject/ui/authenticationScreens/signUp/: SignUpFragment.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/straterproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/straterproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/straterproject/ui/main/: MainActivity.kt
app/src/main/java/com/example/straterproject/utilities/: BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  InputValidationState.kt  InputValidator.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  error.xml  fragment_forget_password.xml  fragment_log_in.xml  fragment_otp.xml  fragment_phone.xml  fragment_sign_up.xml  home_fragment.xml  loading.xml  progress_bar.xml  success.xml
app/src/main/res/navigation/: authentication_nav.xml
app/src/main/res/raw/: error.json  loading.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/straterproject/utilities/: InputValidatorTest.kt
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/repo/: AuthenticationRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: AuthenticationState.kt
domain/src/main/java/com/example/domain/repo/: AuthenticationRepo.kt
domain/src/main/java/com/example/domain/usecases/: LogInWithEmailAndPasswordUseCase.kt  RegisterUsingGoogleAccountUseCase.kt  RegisterUsingPhoneNumberUseCase.kt  ResetPasswordUseCase.kt  SignOutUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt
