// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jetbrains.kotlin.android.extensions" version "1.6.10" apply false

    id ("com.google.gms.google-services") version "4.3.15" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}